<html>
  <head>
    <style>
      body {
        background-color: #121212;
        font-family: sans-serif;
        color: white;
        font-weight: bold;
        font-size: 20px;
      }
      .material-icons.md-dark {
        color: rgba(0, 0, 0, 0.54);
      }
      .material-icons.md-light {
        color: rgba(255, 255, 255, 1);
      }
      .material-icons.md-48 {
        font-size: 48px;
      }
      .center {
        margin: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="center">
      <!-- <span class="material-icons md-light md-48">Not Valid Link</span> -->
    </div>
    </br>  </br>  </br>  </br>
    <p class="center">
      <br /><br /><br />error 404: the link provided was expired
    </p>
  </body>
</html>
